[DEFAULT]
debug = True
verbose = True

# Use "sudo neutron-rootwrap /etc/neutron/rootwrap.conf" to use the real
# root filter facility.
# Change to "sudo" to skip the filtering and just run the comand directly
# NOTE(yamahata):neutron-fakevm exec needs to run
# "ip netns <net namespace> <command>"
root_helper = sudo

[fakevm]
# host must match to neutron setting. $(hostname) by default.
host = guest-0

# Path to nova.conf.
nova_conf = /etc/nova/nova.conf

# FakeVM Agent Plugin.
fakevm_agent_plugin = neutron.debug.fakevm.fakevm_agent_ryu.NeutronFakeVMAgentRyu

# Enable multi node emulation.
enable_multi_node_emulate = False

# Use tunnel for multi node emulation.
# NeutronFakeVMAgentOVS, NeutronFakeVMAgentRyu
#use_tunnel = False

# Name of a bridge connecting bridge of each node for multi node emulation.
# NeutronFakeVMAgentOVS, NeutronFakeVMAgentRyu
#vir_bridge = br-fakevm

# Name of a tunnel interface to use for multi node emulation.
# NeutronFakeVMAgentOVS
#tunnel_interface =
